{
  "name": "Global Security Radar",
  "id": "security_radar",
  "version": "1.0.0",
  "description": "Proactive local scanning against global CVE/NVD databases.",
  "type": "tool",
  "category": "Security",
  "permissions": ["system:scan", "cve:query"],
  "entry": "index.ts"
}
