{
  "name": "Governed Agent Catalog",
  "id": "agent_registry",
  "version": "1.0.0",
  "description": "Centralized registry for agents, tools, and MCP servers.",
  "type": "tool",
  "category": "Registry",
  "permissions": ["registry:read", "registry:write"],
  "entry": "index.ts"
}
