{
  "name": "Sovereign Linguistic Bridge",
  "id": "linguistic_bridge",
  "version": "1.0.0",
  "description": "Standardized communication between different LLM families.",
  "type": "tool",
  "category": "Intelligence",
  "permissions": ["llm:translate", "reasoning:bridge"],
  "entry": "index.ts"
}
