{
  "name": "Corporate Governance Hub",
  "id": "governance_hub",
  "version": "1.0.0",
  "description": "Strategic roadmap management and multi-cloud token treasury.",
  "type": "tool",
  "category": "Governance",
  "permissions": ["roadmap:manage", "treasury:audit"],
  "entry": "index.ts"
}
