{
  "id": "sfr",
  "name": "Sovereign Federated Registry (SFR)",
  "version": "1.0.0",
  "description": "Cross-instance agent accreditation and federated identity management.",
  "category": "module",
  "status": "active"
}
